<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvElement"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="TextView"
        android:textColor="@color/text_color"
        android:textSize="15dp"
        android:gravity="center_horizontal" />

</RelativeLayout>